=> [32m#<User:0x00007f735f1717e8[0m
 id: [1;34m105[0m,
 name: [31m[1;31m"[0m[31myuna[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31myuna@email.com[1;31m"[0m[31m[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$10$dCRoiCxzg1UQ3HRO53Bfl.Aazcfd.jGcL1LEt8rUEIXSv6V84OJAK[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m13[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m13[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 activation_digest: [31m[1;31m"[0m[31m$2a$10$56FAqp2iI0cF62ycPTzRpuwNAF2/24kXJS1lmr7/PYXQKqm1y14MC[1;31m"[0m[31m[0m,
 activated: [1;36mtrue[0m,
 activated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m13[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 remember_digest: [1;36mnil[0m,
 reset_digest: [1;36mnil[0m,
 reset_sent_at: [1;36mnil[0m,
 genre: [31m[1;31m"[0m[31mRock[1;31m"[0m[31m[0m,
 age: [1;34m20[0m,
 gender: [31m[1;31m"[0m[31mwoman[1;31m"[0m[31m[0m,
 content: [31m[1;31m"[0m[31mYeah![1;31m"[0m[31m[0m,
 part: [31m[1;31m"[0m[31mボーカル[1;31m"[0m[31m[0m,
 artist: [31m[1;31m"[0m[31mHi-standard[1;31m"[0m[31m[0m[32m>[0m
